# OOPs-crossy-road

./: .gitignore  Makefile  build.gradle  readme  test.conf
src/: CrossyRoadApp.java  Main.java
src/entity/: Entity.java  Vehicle.java  VehicleBuilder.java  VehicleFactory.java
src/entity/Behavior/: Behavior.java  CarBehavior.java  TruckBehavior.java
src/entity/HitBox/: CarHitBox.java  HitBox.java  PlayerHitBox.java  TruckHitBox.java
src/entity/lanes/: GrassLane.java  Lane.java  RoadLane.java
src/entity/player/: HopAnimator.java  Input.java  OrientationAnimator.java  Player.java
src/entity/vehicle/: Vehicle.java  VehicleBuilder.java  VehicleFactory.java
src/gameManager/: GameManager.java
src/graphics/: Assets.java  ImageRenderer.java  TextRenderer.java
src/lanes/: GrassLane.java  Lane.java  RoadLane.java
src/observer/: AudioObserver.java  EventBus.java  EventType.java  NoAudioObserver.java  Observer.java
src/player/: HopAnimator.java  Input.java  OrientationAnimator.java  Player.java
src/sprite/: CarHitBox.java  HitBox.java  PlayerHitBox.java  Position.java  Sprite.java  SpriteFactory.java  TruckHitBox.java
src/sprite/HitBox/: CarHitBox.java  HitBox.java  PlayerHitBox.java  TruckHitBox.java
src/window/: Window.java  WindowManager.java  WindowScene.java
test/Factory/: FactoryTest.java
test/Position/: PositionTest.java
test/window/: WindowManagerTest.java
